                                                
                                                       
                                                     UNIVERIDAD DE EL SALVADOR
                                                  FACULTAD MULTIDICIPLINARIA ORIENTAL

                                                  __________________________________________

                                                    NOMBRE: VICTORIA GABRIELA VELASQUEZ   
                                                  __________________________________________

                                                              EDAD: 21 
                                                  __________________________________________

                                              ESTUDIANTE DE INGENIERIA EN SISTEMAS IMFORMATICOS 
                                                  ___________________________________________
                                                           
                                                               CARNET: VV19020

                                                  ____________________________________________

                                                               TELEFONO: 7576-5668
                                                 _______________________________________________

                                                               CORREO: vv19020@ues.edu.sv

                                                  CURSOS REALIZADOS: INTRODUCCION AL LENGUAJE C++
                                                                     APLICACION DE LA FABRICACION DIGITAL ADITIVA 
  
 
